/* *** RESET *** */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    margin: 0;
    padding: 0;
}
/* *** /RESET *** */


/* *** BASICS *** */

/* Basic .less variables to define */
@pink : #ccc;
@blue : #ccc;
@red : #ccc;
@aColor : #BADA55;
@textColor : #414342;

body {
	color: @textColor;
}

h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
}

a {
	color:@aColor;
}

ul, ol {
	list-style-position:inside;
}

/* *** /BASICS *** */


/* *** UTILES *** */

.absolute {position: absolute;}
.relative {position: relative;}

.hide { display:none; }

.noDeco, .noDeco a { text-decoration:none; }

.pointer {cursor:pointer;}
.center {text-align: center;}
.noSelect { -moz-user-select: none; -webkit-user-select: none; }
.disabled {
    color:#ccc;
    pointer:default;
}

.minorInfo {
    font-size:0.8em;
    color:#aaa;
}

.padder { padding:10px;}

.horizontalList { list-style: none; }
.horizontalList li { float:left; }
.horizontalList li.right { float:right; }

.left { float:left; }
.right { float:right; }
.clear {clear:both;}


.hr { 
    height:1px;
    background:#ccc;
    margin: 15px 0;
}

/* *** /UTILES *** */